* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navbar */

.header-content {
    max-width: 1140px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
    padding: 5.5px;
    margin: 30px 150px 0 150px;
}
.navbar {
    display: flex;
    gap: 48px;
}
.nav-links {
    display: flex;
    list-style: none;
    color: rgb(137, 135, 161);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    gap: 48px;
}
.nav-links a {
    text-decoration: none;
    color: rgb(137, 135, 161);
}
.Home {
    color: rgb(37, 36, 50);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
}
.cart {
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Banner */

.banner {
    max-width: 1140px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 150px 0 150px;
    align-items: flex-end;
    padding-top: 106px;
}
.banner-title {
    color: rgb(37, 36, 50);
    font-family: Noto Serif;
    font-size: 65px;
    font-weight: 700;
}
.fresh-flowers {
    color: rgb(233, 90, 8);
    font-family: Noto Serif;
    font-size: 65px;
    font-weight: 700;
}
.banner-description {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
.banner-img {
    width: 100%;
}
.banner-content {
    width: 100%;
}



/* Plants Section */
.our-plants {
    max-width: 1140px;
    height: 100%;
    margin: 100px 150px 0 150px;
    text-align: center;
}
.our-plants-title {
    color: rgb(37, 36, 50);
    font-family: Noto Serif;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.our-plants-description {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
.plant-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.plant {
    border: none;
    text-align: center;
    line-height: 60px;
}
.plant-image {
    width: 100%;
}
.plant-title {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
}
.plant-price {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;
}
.add-to-cart {
    color: rgb(37, 36, 50);
    color: rgb(255, 255, 255);
    padding: 26px 50px;
    background: rgb(233, 90, 8);
    border: none;
    cursor: pointer;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.add-to-cart-text {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}
.our {
    color: rgb(233, 90, 8);
}



/* Plants Lover Section */
.trusted-plant-lover {
    max-width: 1140px;
    height: 597px;
    margin: 200px 150px 200px 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 110px;
}
.trusted-badge {
    width: 286px;
    height: 286px;
    position: relative;
    top: -730px;
    left: 370px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.trusted-plant-lover-title {
    color: rgb(37, 36, 50);
    font-family: Noto Serif;
    font-size: 48px;
    font-weight: 700;color: rgb(0, 0, 0);
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
}
.plant-lover-list-item {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
.trusted-plant-lover-content {
    width: 100%;
    
}
.trusted-plant-lover-list {
    margin-top: 30px;
    padding-left: 30px;
}

/* Trusted Plant Lover Badge Challenge Part */

/* Latest Deal Section Challenge Part */
.latest-deals {
    max-width: 1140px;
    height: 100%;
    margin: 0 150px 140px 150px;
    text-align: center;
}
.latest-deals h2 {
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}
.latest-deals span {
    color: rgb(233, 90, 8);
}
.latest-deals p {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 40px;
}
 .deals {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
 }
.deal {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    min-height: 150px;
    
}

.deal.large {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    min-height: 320px;
}

.deal.small {
    width: 250px;
    height: 150px;
}

.deal.small h3 {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 20px;
    font-weight: 700;
}
.deal.small a {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    text-decoration-line: underline;
}

.deal-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    background: transparent;
    padding: 10px 10px;
    border-radius: 5px;
}

.deal-text h3 {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.deal-text a {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    text-decoration-line: underline;
}
/* Background images */
/* Background images with gradient overlays */
.bloom-plant {
    background-image: url('./assets/deal-bloom.png');
    position: relative;
}

.bloom-plant::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.4));
    pointer-events: none;
    /* Allows clicks to pass through */
}

.ana-plant {
    background-image: url('./assets/deal-ana.png');
    position: relative;
}

.ana-plant::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4));
    pointer-events: none;
}

.zabo-plant {
    background-image: url('./assets/deal-zabo.png');
    position: relative;
}

.zabo-plant::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4));
    pointer-events: none;
}













/* Join Section */

.subscribe-section {
    background-image: url('./assets/news-letter-bg.png');
    max-width: 1440px;
    height: 533px;
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe-section h2 {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.subscribe-form {
    display: flex;
    width: 644px;
    max-width: 644px;
    background: #fff;
    border-radius: 4px;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 8px 20px 8px 20px;
    border: none;
    font-size: 16px;
    outline: none;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.subscribe-form button {
    background: rgb(233, 90, 8);
    color: #fff;
    border: none;
    padding: 26px 50px 26px 50px;
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}





/* Footer Section */
footer {
    background: #f4f7fa;
    margin: 50px 160px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
}

.footer-logo {
    grid-column: span 1;
}

.footer-logo img {
    max-width: 135px;
}

.footer-logo p {
    margin: 10px 0 0;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    max-width: 359px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    padding: 0px;
}

.footer-links a {
    text-decoration: none;
    color: rgb(107, 114, 128);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    padding: 0px
}

.footer-social a img {
    width: 30px;
    height: 30px;
}



/* Responsive CSS for Mobile devices (max width 576px) */
@media screen and (max-width: 576px) {
    
    /* responsive header for Mobile devices */
    .nav-links {
        display: none;
    }
    .header-content {
        margin: 13px 16px 0 16px;
    }
    /* banner section for Mobile devices */
    .banner {
        flex-direction: column;
        margin: 20px 20px 0 20px;
        padding-top: 40px;
        align-items: center;
        text-align: left;
    }

    .banner-content {
        width: 100%;
        order: 2;
        margin-top: 30px;
    }

    .banner-img {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-flower {
        width: 100%;
        height: auto;
        max-width: 100%;
        object-fit: contain;
    }

    .banner-title {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 15px;
    }

    .fresh-flowers {
        font-size: 36px;
        line-height: 1.2;
    }

    .banner-description {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 15px;
    }
    /* responsive plants section for Mobile devices */

    .plant-card {
        grid-template-columns: repeat(2, 1fr);
    }
    .our-plants {
        margin: 50px 20px 0 20px;
    }
    .add-to-cart {
        padding: 10px 20px;
    }

    /* Plants Lover Section */
    .trusted-plant-lover {
        flex-direction: column;
        margin: 50px 20px 0 20px;
        gap: 20px;
    }
    .trusted-badge {
        display: none;
    }
    .trusted-plant-lover-list {
        padding-left: 0;
    }
    .flower-store-img {
        width: 100%;
        height: auto;
        max-width: 100%;
        object-fit: contain;
    }
    .trusted-plant-lover-content {
        width: 100%;
        padding-left: 30px;
    }
    .trusted-plant-lover-title {
        font-size: 36px;
        line-height: 1.2;
    }
    .plant-lover-list-item {
        font-size: 16px;
        line-height: 1.5;
    }
}


/* optional */

/* Create an Animation for Trusted Plant Lover Badge 
It will Spin infinite times 
Show an Alert with a message "Flower Added to Cart" 
when some one click on Add to Cart Button */